# scientific-calculator-app

scientific-calculator-app/: pom.xml  testng.xml
scientific-calculator-app/bug-reports/: BUG_REPORT.md
scientific-calculator-app/src/main/java/com/rbihub/calculator/pages/: CalculatorPage.java
scientific-calculator-app/src/main/java/com/rbihub/calculator/utils/: DriverFactory.java  ExtentReportManager.java  ScreenshotUtils.java
scientific-calculator-app/src/test/java/com/rbihub/calculator/base/: BaseTest.java
scientific-calculator-app/src/test/java/com/rbihub/calculator/tests/: BasicArithmeticTests.java  ClearFunctionTests.java  EdgeCaseTests.java  ParenthesesTests.java  SanityTests.java  ScientificFunctionTests.java  UIDisplayTests.java
scientific-calculator-app/src/test/java/com/rbihub/calculator/utils/: TestDataProvider.java
